events {
  worker_connections 4096;  
}

http {
  upstream node-apps {
    least_conn;

    server node-app-1:3000;
    server node-app-2:3000 backup;
    server node-app-3:3000;
    server node-app-4:3000 backup;
    server node-app-5:3000;
    server node-app-6:3000 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node-apps;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 5s;  
      proxy_read_timeout 60s;    
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 5;

    location ~* \.(jpg|jpeg|png|gif)$ {
      expires 1w;
      add_header Cache-Control "public, max-age=604800";
    }
  }
}
